<!DOCTYPE html>
<html>
<head>
 
<title> Rahul Resume</title>
<!--<meta name="viewport" content="width=device-width , initial-scale=1.0"> -->
<script src="https://kit.fontawesome.com/14692a82a6.js" crossorigin="anonymous"></script> 
<style>
#namePlate{
	background-color:#505050;
	margin-top:0px;
	height:150px;
	width:100%;
}

#detail{
	background-color:#424242;
	position:relative;
	height:40px;
	width:inherit;
}

#name{
	color:#f2f2f2;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	font-size:3rem;
	margin-top:13px;
	margin-bottom:0px;
}

#s{
	color:#f2f2f2;
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	margin-top:0px;
	font-weight:10;
}

                                                                      	/-----ABOUT-----/
	
#about{
	margin-top:25px;
}	
	
#aboutBox{
	border:0.5px solid black;
	width:70%;
	margin-left:auto;
	margin-right:auto;
	margin-top:5px;
	box-shadow: 2px 2px 20px #888888;
}

h1{
	text-align:center;
	margin-top:5px;
	margin-bottom:0px;
	color:#363636;
}
p{
	text-align:justify;
	margin:5px 3px 10px 3px;
}

                                                                     /-----EDUCATION-----/
#edu{ background-color:aquamarine;}		

#eduHead{
	text-align:center;
	color:#363636;
	margin-top:80px;
	font-size:3rem;
}

.timelineE{
	height:10px;
	width:20px;
	background-color:lightgrey;
	position:absolute;
	margin-left:auto;
	margin-right:auto;
	left:110%;
	top:45%;
	border-radius:30%;
}

.timelineO{
	height:10px;
	width:20px;
	background-color:lightgrey;
	position:absolute;
	margin-left:auto;
	margin-right:auto;
	left:-10%;
	top:45%;
	border-radius:30%;
}

.timelineBox{
	position:relative;
	width:40%;
	left:5%;
	min-height:150px;
	border:1px solid black;
	margin:5px;
	box-shadow:1px 1px 7px #575b63;
}

.timelineBox:nth-child(2n-1){
	left:53%;
}

.inBg{
	background-color:grey;
	margin:0px 0px 0px 0px;
	height:40px;
}

.intitle{
	margin:0px 0px 0px 0px;
	padding:8px 0px 0px 14px;
}

.textInBox{
	test-align:justify;
	padding:8px 3px 0px 3px;
}

                                                                              /-----SKILLS-----/ 
															   


#skillTitle{
	text-align:center;
	color:#363636;
	margin-top:80px;
	font-size:3rem;
}

/* 11111111 */

.skillDisplay1{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	position:relative;
	margin-left:10%;
	bottom:2rem;
	top:43px;
}

.color1{
	background-color:#F05454;
}

.skillProgress1{
	width:10rem;
	height:1.4rem;
	border-radius:0.8rem;
	background-color:grey;
}

.skillProgress1>div{
	border-radius:20px 0px 0px 20px;
}

.eighty-five-percent{
	width:85%;
	height:inherit;
}

.skillName1 span{
	color:white;
	text-align:center;
	margin-left:3px;
	padding-top:6px;
}
/* 222222222222 */

.skillDisplay2{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	position:relative;
	margin-left:43%;
	bottom:2rem;
	top:21px;
	
}

.color2{
	background-color:#30475E;
}

.skillProgress2{
	width:10rem;
	height:1.4rem;
	border-radius:0.8rem;
	background-color:grey;
}

.skillProgress2>div{
	border-radius:20px 0px 0px 20px;
}

.sixty-percent{
	width:60%;
	height:inherit;
}

.skillName2 span{
	color:white;
	text-align:center;
	margin-left:3px;
	padding-top:6px;
}
/* 3333333333 */

.skillDisplay3{
	display:flex;
	flex-wrap:wrap;
	justify-content:space-between;
	position:relative;
	margin-left:80%;
	bottom:2rem;
	bottom:10%;
}

.color3{
	background-color:#121212;
}

.skillProgress3{
	width:10rem;
	height:1.4rem;
	border-radius:0.8rem;
	background-color:grey;
}

.skillProgress3>div{
	border-radius:20px 0px 0px 20px;
}

.forty-percent{
	width:40%;
	height:inherit;
}

.skillName3 span{
	color:white;
	text-align:center;
	margin-left:3px;
	padding-top:6px;
}

#contact{
	background-color:#505050;
	background-size:cover;
	height:500px;
	background-repeat: no-repeat;
	border:2px solid black;
	margin-top:4px;
	border-radius:10px;
	opacity:0.9;
	margin-top:100px;
}

#conTitle{
	font-size:3rem;
	color:white;
	text-align:center;
	margin:0px 0px 0px 0px;
}

form{
	margin-top:50px;
	margin-left:40vw;
}
	
.formControl{
	width:40%;
	background:transparent;
	border:none;
	outline:none;
	border-bottom:1px solid black;
	font-size:18px;
	margin-bottom:16px;
}	

#contactForm{
	background:transparent;
}
input{
	height:45px;
}	

form .submit{
	background:#91a3bf;
	font-weight:bold;
	border-color:transparent;
	font-size:20px;
	color:white;
	letter-spacing:2px;
	height:50px;
	margin-top:20px;
	text-align:center;
}

form .submit:hover{
	background-color:#7a95bf;
	cursor:pointer;
}

::placeholder{
	color:white;
	opacity:0.5;
}

.text-center{
	text-align:center;
}/* ICONS*/
.icons li{
	display:inline-block;
	margin:0px 45px 0px 0px;
	font-size:1.4rem;	
}

.icons li a{
	color:white;
	text-decoration:none;
	transition:color 0.2s;
}

.icons li a:hover{
	color:grey;
}

#image{
	radius:50px;
}


</style>
</head>
<body>

	<header>
	
		<div id="namePlate">
			<div id="detail"> </div>
			<h2 id="name">RAHUL</h2>
			<h4 id="s">Student</h4>
		</div>
		
	</header>
	
	<main>
	
	
		
		<section id="about">
		
			<div id="aboutBox">
				<h1>ABOUT</h1>
				<p>HI! I am Rahul, a student of 'Chitkara University'. I am an enthusiastic student who is highly motivated and eager to learn new things, with an ability to complete the task under the given amount of time. Having a good knowledge of some programming languages like Python, JavaScript,c++,etc. Also having a great potential of working in teams.</p>
			</div>
		
		</section>	
	
		<section id="edu">
		
			<div>
				
				<h2 id="eduHead"> <i class="fas fa-graduation-cap fa-xs"></i>EDUCATION</h2>
			
			</div>
			
			<div class="timelineBox">
			
				<div class="timelineE">       </div>
				<div class="inBg">
				<h4 class="intitle">Degree</h4>
				</div>
				<p class="textInBox">Lorem Ipsum is simply dummy text of printing and typesetting industry. Lorem Ipsum has been the standard dummy text ever since the 1950s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
			
			</div>
			
			<div class="timelineBox">
				
				<div class="timelineO">       </div>
				<div class="inBg">
				<h4 class="intitle">Degree</h4>
				</div>
				<p class="textInBox">Lorem Ipsum is simply dummy text of printing and typesetting industry. Lorem Ipsum has been the standard dummy text ever since the 1950s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
		
			</div>
			
			<div class="timelineBox">
				
				<div class="timelineE">       </div>
				<div class="inBg">
				<h4 class="intitle">Degree</h4>
				</div>
				<p class="textInBox">Lorem Ipsum is simply dummy text of printing and typesetting industry. Lorem Ipsum has been the standard dummy text ever since the 1950s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
		
			</div>
			
			
		</section>
		
		<section id="skills">
			<p id="skillTitle"> <i class="fas fa-chalkboard-teacher fa-xs"></i> SKILLS </p>
			
			<span>
			<div class="skillDisplay1">
				<div class="skillProgress1">
						<div class="eighty-five-percent color1">
							<div class="skillName1">
								<span> HTML </span>
							</div>
						</div>
				</div>
			</div>
			</span>
			
			<span>
			<div class="skillDisplay2">
				<div class="skillProgress2">
						<div class="sixty-percent color2">
							<div class="skillName2">
								<span> CSS </span>
							</div>
						</div>
				</div>
			</div>
			</span>
			
			<span>
			<div class="skillDisplay3">
				<div class="skillProgress3">
						<div class="forty-percent color3">
							<div class="skillName3">
								<span> JS </span>
							</div>
						</div>
				</div>
			</div>
			</span>
			
		</section>
		
		<section id="contact">
		
			<p id="conTitle"> <i class="fas fa-address-card fa-xs"></i> CONTACT </p>
			<div>
			
				<form id="contactForm" method="post">
				
					<input name="name" type="text" class="formControl" placeholder="Your Name" required> <br>
					<input name="email" type="email" class="formControl" placeholder="Name@abc.com" required> <br>
					
					<textarea class="formControl" rows="4" cols="50" placeholder="Message"  required> </textarea><br>
					
					<button name="submit" type="submit"class="formControl submit">Send Message</button>
					
				</form>
			
			</div>
			
			<div>
			<ul class="icons  text-center ">
				<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-quora"></i></a></li>
			</ul>
		</div>
			
		</section>
		
	</main>
	
</body>
</html>